<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="google-site-verification" content="SlHqIvhu4HKZwxaYbNtujegMjMpYuR7svk-TaHXFjZA" />
    <title>Loodgieter Nijmegen Spoed - 24/7 Loodgieterservice</title>
    <meta name="description" content="Snelle en betrouwbare loodgieterservice in Nijmegen en omgeving. 30 jaar ervaring. Spoedservice 24/7 voor lekkages, CV-onderhoud en verstoppingen." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-E8J4uEej.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqmD3suL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>